.projects {
  color: white;
  width: 100vw;

  &__grid {
    display: grid;
    grid-template: repeat(4, auto) / repeat(2, 38vw);
    justify-content: center;
    justify-items: center;
    grid-auto-flow: column;
  }

  &__imgWrapper {
    height: 26vw;
    @include flexCenter;
    position: relative;
  }

  &__img {
    height: 23vw;
    border-radius: 10px;
    box-shadow: 0 0 1em wheat;
    transition: all 0.2s cubic-bezier(0.58, 0.11, 0.11, 0.95);

    &:hover {
      height: 24vw;
      opacity: 0.3;
      cursor: pointer;
    }
  }

  &__btns {
    @include flexCenter;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__h3 {
    text-align: center;
    margin: 50px;
  }

  &__h4 {
    font-size: 1.7rem;
    align-self: center;
    text-align: center;
    margin: 10px 0;
  }

  &__p,
  &__ul {
    padding: 0 20px;
    margin: 20px 40px;
    font-size: 0.9rem;
  }

  &__ul {
    list-style: none;
    text-transform: uppercase;
  }

  &__li {
    display: inline-block;
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px;
  }
}
